PORT=


# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRED_ACCESS=
JWT_EXPIRED_REFRESH=
JWT_LINK_SECRET=
JWT_EXPIRED_LINK=

# Database development
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_POSTGRES_PASSWORD=

NODE_ENV=

# Goole OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# BE Confirm Email
BE_EMAIL_CONFIRM_URL=

# FE
FE_HOME_URL=
FE_EMAIL_RESET_PASSWORD_URL=


# Mail Service
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=

# Database production
# DB_TYPE=
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE=
